@import bourbon

$page-padding-top: 25px

=base-line-height
  line-height: 1.5

%info-page
  width: 35em
  margin: 5em auto
  padding: 2em 4em
  border: 1px solid gray
  background: #fcfcfc
  +box-shadow(0 0 6px rgba(0,0,0,.5))

%info-page-header
  font-size: 22px

%info-page-link
  text-decoration: underline

%info-page-divider
  border: none
  border-bottom: 1px solid gray
  margin: 1.5em 0
