@import 'globals/all'
@import 'bourbon'

$doc-content-padding: 15px

.page-content
  @extend %page-content-area

%doc-content
  padding: $doc-content-padding
  height: 500px
  border: 1px solid gray
  font-size: 16px
  line-height: 1.5
  font-family: helvetica

.editable-doc-content
  padding-right: $doc-content-padding * 2 + 2
  textarea
    @extend %doc-content
    width: 100%
    resize: none
    outline: none

.reviewable-doc-content
  @extend %doc-content
  +user-select(none)
  overflow: scroll
  .is-selected
    background-color: yellow
  .paragraph-break
    display: block
    height: 1em
    &.is-selected
      background: none
