@import bourbon

.page-container
  height: 100%
  max-width: 80em
  margin: auto
  padding: 0 1em
  +clearfix

.page-menu
  float: left
  width: 18%
  margin: 20px 2% 0 0

.page-content
  float: left
  width: 60%
  margin-right: 2%

.page-gutter
  float: left
  width: 18%
