@import 'globals/all'

.page-header
  border-bottom: 1px solid gray
  margin-bottom: 20px

.page-header-content
  @extend %content-area
  text-align: right
  line-height: 40px

.logo
  float: left

.page-actions *
  margin-left: 10px
