@import 'globals/all'
@import 'bourbon'

%page-menu
  position: absolute
  top: $page-padding-top
  width: 130px
  padding: 10px 10px
  border: 1px solid rgba(100,100,100,.45)
  font-size: 12px
  background: rgba(100,100,100,.25)

%page-menu-clickable
  padding: 0
  border: 1px solid #333
  border-radius: 3px
  background: #555
  color: #eee
  font-size: 12px
  text-decoration: none
  cursor: pointer
  text-align: center
  line-height: 20px

.page-menu-left
  @extend %page-menu
  right: 100%

  a, input[type=submit], button
    @extend %page-menu-clickable
    display: block
    margin: 5px auto
    width: 130px

  p
    margin: 0 0 1em
    font-size: 14px

.page-menu-right
  @extend %page-menu
  left: 100%
  text-align: center

  a, input[type=submit], button
    @extend %page-menu-clickable
    +inline-block
    margin: 5px 2px
    padding: 0 3px
