@import 'globals/all'

.share-modal
  @extend %modal-content

.share-url
  line-height: 1.2
  margin-bottom: 20px
  input
    width: 23em
    font-size: 16px
    padding: 2px 4px

.share-url-label
  font-weight: bold

.share-url-info
  color: gray
