body
  margin: 0
  padding: 0
  background: #ebe8e3
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif

form.button_to
  display: inline
  div
    display: inline

p
  margin: 0 0 1em

.page-container
  position: relative
  max-width: 40em
  margin: 0 auto

.page-content
  position: relative
  z-index: 10
