@import bourbon

@media screen and (max-width: 720px)

  body
    background: #4c5c65
    height: auto

  .page-menu, .page-content, .page-container
    float: none
    width: 100%
    +box-shadow (none)

  .page-menu
    background: #ffffff
    padding: 20px 20px 10px 20px
    margin: auto
